<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.microsoft.onedrive.apiexplorer.ItemFragment">

    <RadioGroup
        android:id="@android:id/inputArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@android:id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/view_format_visualize" />

        <RadioButton
            android:id="@android:id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_format_json" />
    </RadioGroup>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@android:id/inputArea"
        android:visibility="gone" />

    <TextView
        android:id="@+id/json"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@android:id/inputArea"
        android:maxLines="1000"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@android:id/inputArea"
        android:background="@color/OneDriveBlue"
        android:gravity="center"
        android:text="@string/empty_list"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="@string/loading_progress_text" />

        <ProgressBar
            android:id="@android:id/secondaryProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>
